MONGO_URI=localhost:27017
MONGO_DB_NAME=astech
MONGO_USERNAME=
MONGO_PASSWORD=
MAIL_SERVICE=ovh
MAIL_HOST=ssl0.ovh.net
MAIL_HOST_PORT=587
MAIL_AUTH_USER=dev.dieynedrame@3s-express.com
MAIL_AUTH_PASSWORD=devdieynedrame
MAIL_FROM=no-reply@astech.com
TEMP_FOLDER= ./
