<!DOCTYPE html>
<html style="width: 100%; height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
      }
      html {
        font-size: 12px;
        font-family: 'Open Sans' !important;
        font-weight: 400;
      }

      p.bold {
        font-weight: 600;
      }
      .content {
        width: 100%;
        /* height: 1200px;*/

        margin: auto;
      }
      .content_table {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        border-collapse: collapse;
        table-layout: fixed;
      }
      .col1_row1 {
        text-align: center;
      }
      .col2_row1 {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 0px;
      }
      .sub_table_content,
      .sub_table_content th,
      .sub_table_content td {
        border: 0px;
        padding: 0px;
      }

      .etat-civil-title {
        margin: auto;
        width: 40%;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        font-size: 18px;
        font-weight: 900;
        background: black;
      }
      .cadre {
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        text-align: center;
      }
      .cadre2 {
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        text-align: center;
        margin-left: 53px;
        margin-right: 90px;
      }
      .cadre-content {
        text-align: center;
        position: relative;
      }
      .cadre-title {
        padding-top: 5px;
        font-size: 12px;
        text-align: center;
      }
      .cadre-title2 {
        margin-left: 53px;
        padding-top: 5px;
        font-size: 12px;
        text-align: left;
      }
      .cadre-subtitle {
        position: absolute;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
  </body>
</html>
